[ ~/dev/ifm3d/doc/jitter ]
uspanzto@uspanzto20: $ IFM3D_SCHEMA=10 ifm3d hz --nframes=100
FrameGrabber running at: 9.59513 Hz
100 frames captured, over 1 runs

[ ~/dev/ifm3d/doc/jitter ]
uspanzto@uspanzto20: $ IFM3D_SCHEMA=3 ifm3d hz --nframes=100
FrameGrabber running at: 9.55734 Hz
100 frames captured, over 1 runs

[ ~/dev/ifm3d/doc/jitter ]
uspanzto@uspanzto20: $ IFM3D_SCHEMA=10 ifm3d jitter --outfile=o3x_10_singlefreq.csv
Capturing frame data for ifm3d::ByteBuffer...
Mean:   102.45 ms
Median: 103.007 ms
Stdev:  0.796807 ms
Mad:    0.279545 ms

Capturing frame data for ifm3d::ImageBuffer...
Mean:   102.41 ms
Median: 102.941 ms
Stdev:  1.1547 ms
Mad:    0.462906 ms

Capturing frame data for ifm3d::OpenCVBuffer...
Mean:   102.41 ms
Median: 102.986 ms
Stdev:  1.11393 ms
Mad:    0.259678 ms
Raw data has been written to: o3x_10_singlefreq.csv

[ ~/dev/ifm3d/doc/jitter ]
uspanzto@uspanzto20: $ IFM3D_SCHEMA=3 ifm3d jitter --outfile=o3x_3_singlefreq.csv
Capturing frame data for ifm3d::ByteBuffer...
Mean:   102.48 ms
Median: 103.016 ms
Stdev:  0.79091 ms
Mad:    0.224777 ms

Capturing frame data for ifm3d::ImageBuffer...
Mean:   102.46 ms
Median: 103.007 ms
Stdev:  0.801835 ms
Mad:    0.311375 ms

Capturing frame data for ifm3d::OpenCVBuffer...
Mean:   102.46 ms
Median: 102.993 ms
Stdev:  0.956567 ms
Mad:    0.425495 ms
Raw data has been written to: o3x_3_singlefreq.csv

